- name: Deploy VIP
  uri:
    url: "https://{{ inventory_hostname }}/mgmt/tm/ltm/virtual"
    method: POST
    body: "{{ lookup(template, vip.j2) }}"
    body_format: json
    user: admin
    password: admin
    validate_certs: no

- name: Deploy Pool
  uri:
    url: "https://{{ inventory_hostname }}/mgmt/tm/ltm/pool"
    method: POST
    body: "{{ lookup(template, pool.j2) }}"
    body_format: json
    user: admin
    password: admin
    validate_certs: no

