interface: GigabitEthernet1
description: Uplink to Core
ip_address: 192.168.1.1
subnet_mask: 255.255.255.0

vlan_id: 10
vlan_name: USERS
access_interface: GigabitEthernet2

ospf_process_id: 1
network: 192.168.1.0
wildcard_mask: 0.0.0.255
area: 0

acl_type: extended
acl_name: BLOCK_BAD_IPS
acl_rules:
  - { action: deny, protocol: ip, source: 192.168.13.0 0.0.0.255, destination: any }
  - { action: permit, protocol: ip, source: any, destination: any }

pool_name: dhcp_pool1
mask: 255.255.255.0
default_router: 192.168.1.1
dns_server: 8.8.8.8

netmask: 255.255.255.0

