vip_name: vip_app1
vip_ip: 10.10.10.100
vip_port: 443
ip_protocol: tcp
pool_name: pool_app1
profile_http: http
profile_tcp: tcp
snat_type: automap

pool_members:
  - name: web01
    address: 10.10.20.11
    port: 80
  - name: web02
    address: 10.10.20.12
    port: 80

monitor_name: mon_app1
send_string: "GET /health HTTP/1.1\r\nHost: app1.example.com\r\n\r\n"
recv_string: "200 OK"
interval: 5
timeout: 16

cert_name: wildcard_app1
cert_file_path: "/var/tmp/wildcard_app1.crt"

iso_image_path: "/shared/images/BIGIP-15.1.10.iso"
target_volume: HD1.2

